#     ▓▓▓▓▓▓▓▓▓ ▓ ▓ ▓ ▓
# ▓ ▓ ▓ ▓ Kitty ▓ ▓

# ░ Fonts
font_family      JetBrains Mono, Fira Code, Hack, monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0
disable_ligatures all

# ░ Cursor Settings
cursor_beam_thickness 1.0
cursor_shape Beam
cursor_blink_interval 0

# ░ Mouse Configuration
url_style curly
detect_urls yes

# ░ Terminal Bell
enable_audio_bell no
visual_bell_duration 0.0

# ░ Window Layout and Appearance
window_padding_width 8
sync_to_monitor no
hide_window_decorations yes
os_window_size 80c 24c
remember_window_size yes
placement_strategy center
os_window_state fullscreen

# ░ Kitty Modifier
kitty_mod ctrl+shift

# ░ Clipboard Actions
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# ░ Additional Clipboard Actions
map kitty_mod+s paste_from_selection
map kitty_mod+i copy_and_clear_or_interrupt
map kitty_mod+a copy_or_interrupt

# ░ Close Terminal
map ctrl+q close_window

# ░ Reload Terminal
map ctrl+r send_text "clear\n"

# ░ Scrolling Actions
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

# ░ Layout Management
enabled_layouts stack,tall:bias=50;full_size=1;mirrored=false,fat:bias=50;full_size=1;mirrored=false,grid,splits:split_axis=horizontal,vertical
layout stack
map kitty_mod+l next_layout
map kitty_mod+shift+l toggle_layout stack

# ░ Splits Layout
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f4 launch --location=split
map f7 layout_action rotate

# ░ Resize and Move Windows
map shift+up move_window up
map shift+down move_window down
map shift+left move_window left
map shift+right move_window right
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+down layout_action move_to_screen_edge bottom
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
map ctrl+home resize_window reset

# ░ Fullscreen and Maximization
map kitty_mod+f11 toggle_fullscreen
map kitty_mod+f10 toggle_maximized

# ░ Themes
include themes/custom.conf

# Switching Themes ⤵ ░ ░ ░
map kitty_mod+shift+1 set_colors ~/.config/kitty/themes/rust.conf
map kitty_mod+shift+2 set_colors ~/.config/kitty/themes/gruvbox.conf
map kitty_mod+shift+3 set_colors ~/.config/kitty/themes/custom.conf

# ░ Startup Session
startup_session ~/.config/kitty/startup/start.conf
