# kitty.conf

# Fonts
font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

disable_ligatures cursor

# Cursor settings
cursor_beam_thickness 1.2

# Mouse configuration
url_style curly

# Disable terminal bell
enable_audio_bell no

# Window layout settings
window_padding_width 10
sync_to_monitor no
# Hide & Show window title
hide_window_decorations yes

# Kitty modifier
kitty_mod ctrl+shift

# Clipboard actions
map kitty_mod+c copy_to_clipboard
map alt+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map alt+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o pass_selection_to_program

# Scrolling actions
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1

# Window and tab management
map kitty_mod+enter new_window
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+t new_tab
map kitty_mod+q close_tab

# Font size adjustments
map kitty_mod+. change_font_size all +0.5
map kitty_mod+- change_font_size all -0.5
map kitty_mod+backspace change_font_size all 0

# Miscellaneous actions
map kitty_mod+f11 toggle_fullscreen
map kitty_mod+f10 toggle_maximized
map kitty_mod+f2 edit_config_file
map kitty_mod+escape kitty_shell window

# Adjust background opacity
map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1
map kitty_mod+a>1 set_background_opacity 1
map kitty_mod+a>d set_background_opacity default

# Reset the terminal
map kitty_mod+delete clear_terminal reset active
map opt+cmd+r clear_terminal reset active

# Clear up to cursor line
map cmd+k clear_terminal to_cursor active

# Reload kitty.conf
map kitty_mod+f5 load_config_file
map ctrl+cmd+, load_config_file

# Debug kitty configuration
map kitty_mod+f6 debug_config
map opt+cmd+, debug_config

# Import the theme configuration file
include themes/custom.conf
