# Ayu Dark Theme colors for Hyprland based on kitty's ayu.conf
$background = rgb(0e1419)
$foreground = rgb(e5e1cf)
$cursor = rgb(f19618)
$selection_background = rgb(243340)
$color0 = rgb(000000)
$color8 = rgb(323232)
$color1 = rgb(ff3333)
$color9 = rgb(ff6565)
$color2 = rgb(b8cc52)
$color10 = rgb(e9fe83)
$color3 = rgb(e6c446)
$color11 = rgb(fff778)
$color4 = rgb(36a3d9)
$color12 = rgb(68d4ff)
$color5 = rgb(f07078)
$color13 = rgb(ffa3aa)
$color6 = rgb(95e5cb)
$color14 = rgb(c7fffc)
$color7 = rgb(ffffff)
$color15 = rgb(ffffff)

# Active/Inactive window colors
$active_border = rgb(36a3d9)
$inactive_border = rgb(243340)
