# ▨ gruvbox.conf

cursor                  #e1d2b8
cursor_text_color       #282828

url_color               #8abf93

visual_bell_color       #98e1a1
bell_border_color       #98e1a1

active_border_color     #f0a2c8
inactive_border_color   #7a6f59

foreground              #f2e1a1
background              #2c2c2c
selection_foreground    #d1c8a1
selection_background    #d3b76d

active_tab_foreground   #f7f0cb
active_tab_background   #7f6a4e
inactive_tab_foreground #b1a78c
inactive_tab_background #3f3836

# black  (bg3/bg4)
color0                  #7a6f59
color8                  #9c8b71

# red
color1                  #e35e4d
color9                  #fc6c5c

# green
color2                  #a4a73b
color10                 #d9d33d

# yellow
color3                  #e1a433
color11                 #fac24c

# blue
color4                  #559da4
color12                 #92c4d4

# purple
color5                  #c075a7
color13                 #f3a0c0

# aqua
color6                  #7b9e7a
color14                 #98e1a1

# white (fg4/fg3)
color7                  #c7b99e
color15                 #e0cfb2

