[Theme]
# Using maldives theme with Ayu customization
Current=maldives
# Enable user avatars
EnableAvatars=true

[General]
# Enable numlock on boot
Numlock=on
# Set cursor theme to match your system
CursorTheme=Adwaita

[Users]
# Show all normal users
MinimumUid=1000
MaximumUid=60000

[X11]
# Standard X server arguments
ServerArguments=-nolisten tcp
