{
  "ignored_packages":
  [
  ],
  "color_scheme": "Mariana.sublime-color-scheme",
  "theme": "Adaptive.sublime-theme",
  "font_face": "Luxi Mono",
  "font_size": 18,
  "line_padding_top": "10",
  "line_padding_bottom": 10,
  //"font_options": ["gray_antialias", "subpixel_antialias", "liga"],
  "word_wrap": true,
  "rulers": [80, 120],
  "highlight_line": true,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "bracket_highlighter.no_unmatched_brackets": true,
  "caret_style": "smooth",
  "caret_extra_width": 0.1,
  "caret_extra_bottom": 4,
  "caret_extra_top": 4,
  "scroll_past_end": true,
  "scroll_speed": 2.0,
  "always_show_minimap_viewport": true,
  "minimap_scale": 1.5,
  "tab_size": 4,
  "translate_tabs_to_spaces": true,
  "detect_indentation": true,
  "auto_indent": true,
  "smart_indent": true,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,
  "save_on_focus_lost": true,
  "syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
  "show_sidebar": true,
  "sidebar_row_padding_medium": true,
  "bold_folder_labels": true,
  "themed_title_bar": true,
  "show_git_status": true,
  "gpu_window_buffer": true,
  "hot_exit": true,
  "remember_open_files": true,
  "auto_complete": true,
  "auto_complete_delay": 50,
  "auto_complete_commit_on_tab": true,
  "find_selected_text": true,
  "scroll_context_lines": 3,
  "show_definitions": true,
  "index_files": true,
  "enable_tab_scrolling": true,
  "fade_fold_buttons": false,
  "overlay_scroll_bars": "enabled",
  "drag_text": true,
  "line_numbers": true,
  "gutter": true,
  "highlight_modified_tabs": true,
  "auto_complete_with_fields": true,
  "auto_complete_selector": "source, text",
  "invisibles": {
    "space": "·",
    "tab": "→",
    "eol": "⏎",
    "cr": "↩",
    "lf": "␊",
  },
  "draw_white_space": "all",
  "draw_indent_guides": true,
  "indent_guide_options": ["draw_active"],
  "show_encoding": true,
  "show_line_endings": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
  "wrap_width": 80,
  "caret_blink": true,
  "caret_blink_interval": 0.5,
  "caret_smooth_scroll": true,
  "caret_width": 3,
  "clipboard_history_size": 50,
  "close_windows_when_empty": true,
  "folder_exclude_patterns": [".git", "node_modules", "__pycache__"],
  "file_exclude_patterns": ["*.pyc", "*.class", "*.o", "*.so", "*.exe"],
  "auto_find_in_selection": "highlight",
  "animation_enabled": true,
  "adaptive_scrollbar_width": true,
  "use_simple_full_screen": true,
  "word_wrap_column": 80,
  "scroll_context": 5,
  "command_palette_row_height": 32,
  "command_palette_scrollbar": false,
}
