preload = /home/cli/Pictures/Water/ashutosh-chaudhari-yusIRsPN8-A-unsplash.jpg
preload = /home/cli/Pictures/Water/gurp-thandi-Tu2T3Yrz1Ys-unsplash.jpg
preload = /home/cli/Pictures/Water/a-c-_FarGbz9Vus-unsplash.jpg
preload = /home/cli/Pictures/Water/geissht-4mrR5YE4Rdw-unsplash.jpg
preload = /home/cli/Pictures/Water/nick-fewings-44T-NMlQHgQ-unsplash.jpg
preload = /home/cli/Pictures/Water/SEPT15_03_535621603.jpg
preload = /home/cli/Pictures/Water/eliska-motisova-IHddb7hAjV0-unsplash.jpg
preload = /home/cli/Pictures/Water/chuttersnap-JWv4SRzQOmc-unsplash.jpg
preload = /home/cli/Pictures/Water/alberto-zanetti-GkC09UJy7gY-unsplash.jpg
preload = /home/cli/Pictures/Water/drew-beamer-gVjXlP_7rWk-unsplash.jpg
preload = /home/cli/Pictures/Water/a-c-PtcrqjEPqGQ-unsplash.jpg

wallpaper = ,/home/cli/Pictures/Water/a-c-_FarGbz9Vus-unsplash.jpg
ipc = on