preload = /home/cli/Pictures/Wallpaper/Shuffle/Water/ashutosh-chaudhari-yusIRsPN8-A-unsplash.jpg
preload = /home/cli/Pictures/Wallpaper/Shuffle/Water/gurp-thandi-Tu2T3Yrz1Ys-unsplash.jpg
preload = /home/cli/Pictures/Wallpaper/Shuffle/Water/a-c-_FarGbz9Vus-unsplash.jpg
preload = /home/cli/Pictures/Wallpaper/Shuffle/Water/geissht-4mrR5YE4Rdw-unsplash.jpg
preload = /home/cli/Pictures/Wallpaper/Shuffle/Water/nick-fewings-44T-NMlQHgQ-unsplash.jpg
preload = /home/cli/Pictures/Wallpaper/Shuffle/Water/SEPT15_03_535621603.jpg
preload = /home/cli/Pictures/Wallpaper/Shuffle/Water/eliska-motisova-IHddb7hAjV0-unsplash.jpg
preload = /home/cli/Pictures/Wallpaper/Shuffle/Water/chuttersnap-JWv4SRzQOmc-unsplash.jpg
preload = /home/cli/Pictures/Wallpaper/Shuffle/Water/alberto-zanetti-GkC09UJy7gY-unsplash.jpg
preload = /home/cli/Pictures/Wallpaper/Shuffle/Water/drew-beamer-gVjXlP_7rWk-unsplash.jpg
preload = /home/cli/Pictures/Wallpaper/Shuffle/Water/a-c-PtcrqjEPqGQ-unsplash.jpg
preload = /home/cli/Pictures/Wallpaper/Shuffle/Water/patrick-fore-3nVV6mlntSM-unsplash.jpg
preload = /home/cli/Pictures/Wallpaper/Shuffle/Water/syd-kearns-OfpCfxzR3lM-unsplash.jpg
preload = /home/cli/Pictures/Wallpaper/Shuffle/Water/tobias-tullius-_UU4PeuhCQE-unsplash.jpg

wallpaper = ,/home/cli/Pictures/Wallpaper/Shuffle/Water/a-c-_FarGbz9Vus-unsplash.jpg
ipc = on