# Hyprland Configuration

# define main mod before sourcing keybinds
$mainMod = SUPER

source = ~/.config/hypr/themes/ayu.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/window_rules.conf
source = ~/.config/hypr/configs/nvidia.conf
source = ~/.config/hypr/configs/input.conf

# dwindle controls kept here
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

# logout (disabled to avoid conflict with rofi powermenu)
# bind = $mainMod, q, exec, wlogout

# volume/brightness (use wpctl or brightnessctl as you prefer)
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl -e set 2%+
bind = , XF86MonBrightnessDown, exec, brightnessctl -e set 2%-

# Most keybinds are in configs/keybinds.conf

# Mouse bindings
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy

# start-up programs are sourced from configs/exec.conf

# windowrulev2 = opacity 1.0 override 1.0, class:^(kitty)$

windowrulev2 = size 800 600, class:^(jetbrains-toolbox)$
