#################################
#           Corners             #
#################################
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.85;
frame-opacity = 0.7;
inactive-opacity-override = false;

# Specify a list of opacity rules
opacity-rule = [
  # Make specific app windows more opaque when focused
  "100:class_g = 'i3bar'",
  "100:class_g = 'dmenu'",
  "90:class_g = 'Alacritty' && focused",
  "90:class_g = 'kitty' && focused",
  "90:class_g = 'URxvt' && focused",
  "90:class_g = 'st-256color' && focused",
  "90:class_g = 'XTerm' && focused",
  
  # Make unfocused windows more transparent
  "75:class_g = 'Alacritty' && !focused",
  "75:class_g = 'kitty' && !focused",
  "75:class_g = 'URxvt' && !focused",
  "75:class_g = 'st-256color' && !focused",
  "75:class_g = 'XTerm' && !focused",
  
  # Handle tabbed windows (make hidden tabs completely transparent)
  "0:_NET_WM_STATE@[0] *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1] *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2] *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3] *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4] *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 6;
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS",
  "class_g ?= 'zoom'"
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = false;
# refresh-rate option removed as it's deprecated
detect-transient = true;
detect-client-leader = true;
log-level = "warn";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.85; };
  dropdown_menu = { opacity = 0.85; };
};

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

# Shadow exclusion
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'dmenu'",
  "class_g = 'firefox' && argb",
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
  "_NET_WM_STATE@[*] *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS"
];
