# ▨ black.conf

# Colors
foreground            #e0e0e0
background            #000000
selection_foreground  #e0e0e0
selection_background  #1a1a1a
url_color             #87ceeb

# Normal Colors
color0  #000000
color8  #2e2e2e
color1  #ff4500
color9  #ff6347
color2  #32cd32
color10 #7fff00
color3  #ffd700
color11 #ffeb3b
color4  #1e90ff
color12 #00bfff
color5  #ba55d3
color13 #dda0dd
color6  #20b2aa
color14 #40e0d0
color7  #e0e0e0
color15 #ffffff

# Indexed Colors
color16 #ff4500
color17 #ba55d3
color18 #20b2aa

# Cursor
cursor            #e0e0e0
cursor_text_color #000000

# Tab bar
active_tab_foreground   #e0e0e0
active_tab_background   #000000
inactive_tab_foreground #2e2e2e
inactive_tab_background #1a1a1a

# Border
active_border_color #e0e0e0
inactive_border_color #2e2e2e
