# ▨ cpp.conf

foreground            #d4d4d4
background            #171424
selection_foreground  #171424
selection_background  #51a881
url_color             #9cdcfe

# Normal Colors
color0  #171424
color1  #65241c
color2  #428f40
color3  #3c3622
color4  #586570
color5  #36213d
color6  #51a881
color7  #d4d4d4

# Bright Colors
color8  #3d3321
color9  #f14c4c
color10 #42663b
color11 #f0d96d
color12 #586570
color13 #cf74cd
color14 #56d9c9
color15 #ffffff

# Indexed Colors
color16 #9cdcfe
color17 #c586c0

# Cursor
cursor                 #51a881
cursor_text_color      #171424

# Search Matches
search_matches_foreground  #6b7d8c
search_matches_background  #51a881

search_focused_match_foreground  #171424
search_focused_match_background  #428f40

# Footer Bar
footer_bar_foreground  #d4d4d4
footer_bar_background  #212a3d

# Hints
hints_start_foreground #171424
hints_start_background #51a881
hints_end_foreground   #171424
hints_end_background   #428f40

# Tabs
active_tab_foreground   #171424
active_tab_background   #51a881
inactive_tab_foreground #d4d4d4
inactive_tab_background #212a3d

# Borders
active_border_color     #51a881
inactive_border_color   #3d3321
