# ▨ cpp.conf

foreground            #e8e8e8
background            #171424
selection_foreground  #171424
selection_background  #7d81a6
url_color             #acdcfe

# Normal Colors
color0  #1e1e1e
color1  #f8d28d
color2  #e58a4c
color3  #ffd700
color4  #5282b0
color5  #d9816b
color6  #3a487c
color7  #f0f0ee

# Bright Colors
color8  #3a3a3a
color9  #b05a35
color10 #ff7357
color11 #ffeb3b
color12 #30c8d1
color13 #4053a2
color14 #71c9a1
color15 #ffffff

# Indexed Colors
color16 #ff4500
color17 #ba55d3
color18 #4caf50

# Cursor
cursor                 #61b891
cursor_text_color      #171424

# Search Matches
search_matches_foreground  #6b7d8c
search_matches_background  #51a881

search_focused_match_foreground  #171424
search_focused_match_background  #428f40

# Footer Bar
footer_bar_foreground  #d4d4d4
footer_bar_background  #212a3d

# Hints
hints_start_foreground #171424
hints_start_background #51a881
hints_end_foreground   #171424
hints_end_background   #428f40

# Tabs
active_tab_foreground   #171424
active_tab_background   #61b891
inactive_tab_foreground #d4d4d4
inactive_tab_background #212a3d

# Borders
active_border_color     #61b891
inactive_border_color   #3d3321
