# ▨ custom.conf

foreground            #a9b7c6
background            #1e1f22
selection_foreground  #1e1f22
selection_background  #9c744b
url_color             #482912

# Normal Colors
color0  #1e1f22
color1  #f7c77d
color2  #da7a3c
color3  #9c744b
color4  #ff8f8f
color5  #cc7832
color6  #ff8f8f
color7  #a9b7c6

# Bright Colors
color8  #444444
color9  #874a25
color10 #345650
color11 #345650
color12 #ff8f8f
color13 #dda0dd
color14 #ff8f8f
color15 #ffffff

# Indexed Colors
color16 #cc7832
color17 #ff8f8f

# Cursor
cursor                 #cc7832
cursor_text_color      #1e1f22

# Search Matches
search_matches_foreground  #1e1f22
search_matches_background  #ff8f8f

search_focused_match_foreground  #1e1f22
search_focused_match_background  #345650

# Footer Bar
footer_bar_foreground  #a9b7c6
footer_bar_background  #1e1f22

# Hints
hints_start_foreground #1e1f22
hints_start_background #ff8f8f
hints_end_foreground   #e95927
hints_end_background   #cc7832

# Tabs
active_tab_foreground   #1e1f22
active_tab_background   #cc7832
inactive_tab_foreground #a9b7c6
inactive_tab_background #1e1f22

# Borders
active_border_color     #cc7832
inactive_border_color   #ff8f8f
