# ▨ custom.conf

# Colors
foreground            #ffffff
background            #1e1e1e
selection_foreground  #ffffff
selection_background  #ff00ff
url_color             #ff69b4

# Normal Colors
color0  #1e1e1e
color8  #696969
color1  #ff0000
color9  #ff0000
color2  #ff69b4
color10 #ff69b4
color3  #ff00ff
color11 #ff00ff
color4  #00ffff
color12 #00ffff
color5  #ff00ff
color13 #ff00ff
color6  #ffb6c1
color14 #ffb6c1
color7  #ffffff
color15 #ffffff

# Indexed Colors
color16 #ff69b4
color17 #ff0000
color18 #ffffff

# Cursor
cursor            #ff69b4
cursor_text_color #1e1e1e

# Tab bar
active_tab_foreground   #1e1e1e
active_tab_background   #ff00ff
inactive_tab_foreground #1e1e1e
inactive_tab_background #ff69b4

# Border
active_border_color     #ff00ff
inactive_border_color   #ff69b4
