# ▨ custom.conf

foreground            #dcdbd8
background            #212121
selection_foreground  #1e1e1e
selection_background  #9c744b
url_color             #482912

# Normal Colors
color0  #1e1e1e
color1  #f7c77d
color2  #da7a3c
color3  #9c744b
color4  #00a8b1
color5  #792305
color6  #00a8b1
color7  #dcdbd8

# Bright Colors
color8  #444444
color9  #874a25
color10 #345650
color11 #345650
color12 #00a8b1
color13 #dda0dd
color14 #00a8b1
color15 #ffffff

# Indexed Colors
color16 #792305
color17 #00a8b1

# Cursor
cursor                 #792305
cursor_text_color      #212121

# Search Matches
search_matches_foreground  #212121
search_matches_background  #00a8b1

search_focused_match_foreground  #1e1e1e
search_focused_match_background  #345650

# Footer Bar
footer_bar_foreground  #dcdbd8
footer_bar_background  #212121

# Hints
hints_start_foreground #1e1e1e
hints_start_background #00a8b1
hints_end_foreground   #e95927
hints_end_background   #792305

# Tabs
active_tab_foreground   #212121
active_tab_background   #792305
inactive_tab_foreground #dcdbd8
inactive_tab_background #212121

# Borders
active_border_color     #792305
inactive_border_color   #00a8b1
