# custom.conf

# Colors
foreground            #a9b7c6
background            #1e1f22
selection_foreground  #a9b7c6
selection_background  #4b2222
url_color             #8be9fd

# Normal Colors
color0  #282828
color8  #928374
color1  #cc7832
color9  #cc7832
color2  #6a8759
color10 #6a8759
color3  #cc7832
color11 #cc7832
color4  #6897bb
color12 #6897bb
color5  #a9b7c6
color13 #a9b7c6
color6  #6897bb
color14 #6897bb
color7  #a9b7c6
color15 #ffffff

# Indexed Colors
color16 #ff8f8f
color17 #ff6b6b
color18 #a9b7c6

# Cursor
cursor            #cc7832
cursor_text_color #1e1f22

# Tab bar
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Border
active_border_color #f8f8f2
inactive_border_color #6272a4
