# ▨ gruvbox.conf

foreground            #f8f8f2
background            #1d2021
selection_foreground  #f8f8f2
selection_background  #fabd2f
url_color             #fe8019

color0  #1d2021
color1  #fb4934
color2  #b8bb26
color3  #fabd2f
color4  #83a598
color5  #d3869b
color6  #8ec07c
color7  #ebdbb2

color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7

color16 #fe8019
color17 #8ec07c

cursor                 #fe8019
cursor_text_color      #1d2021

search_matches_foreground  #1d2021
search_matches_background  #fb4934

search_focused_match_foreground  #1d2021
search_focused_match_background  #b8bb26

footer_bar_foreground  #f8f8f2
footer_bar_background  #3c3836

hints_start_foreground #1d2021
hints_start_background #fabd2f

hints_end_foreground   #1d2021
hints_end_background   #8ec07c

active_tab_foreground   #1d2021
active_tab_background   #fabd2f
inactive_tab_foreground #1d2021
inactive_tab_background #83a598

active_border_color     #fabd2f
inactive_border_color   #83a598
