# ▨ gruvbox.conf

foreground            #d1c5b1
background            #2a2725
selection_foreground  #d1c5b1
selection_background  #d4a522
url_color             #e1a84c

color0  #292524
color1  #f28e2b
color2  #a8c13b
color3  #e0b87e
color4  #5d8e99
color5  #d38c98
color6  #7cba6e
color7  #d1c5b1

color8  #7e6f68
color9  #f28e2b
color10 #a8c13b
color11 #e0b87e
color12 #5d8e99
color13 #d38c98
color14 #7cba6e
color15 #ffffff

color16 #e1a84c
color17 #7cba6e

cursor                 #e1a84c
cursor_text_color      #2a2725

search_matches_foreground  #2a2725
search_matches_background  #f28e2b

search_focused_match_foreground  #2a2725
search_focused_match_background  #5c9d3f

footer_bar_foreground  #d1c5b1
footer_bar_background  #423f38

hints_start_foreground #2a2725
hints_start_background #e0b87e

hints_end_foreground   #2a2725
hints_end_background   #7cba6e

active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

active_border_color     #f8f8f2
inactive_border_color   #6272a4
