# ▨ pool.conf

foreground            #d8e1f0
background            #1a2430
selection_foreground  #1a2430
selection_background  #2e6c80
url_color             #4a9cb5

# Normal Colors
color0  #1a2430
color1  #f07178
color2  #7fd962
color3  #e2c08d
color4  #2e6c80
color5  #9d7cd8
color6  #4a9cb5
color7  #d8e1f0

# Bright Colors
color8  #2d3b4d
color9  #ff8b92
color10 #9ece6a
color11 #e0af68
color12 #5ca3b5
color13 #bb9af7
color14 #73daca
color15 #ffffff

# Indexed Colors
color16 #2e6c80
color17 #9d7cd8

# Cursor
cursor                 #2e6c80
cursor_text_color      #1a2430

# Search Matches
search_matches_foreground  #1a2430
search_matches_background  #2e6c80

search_focused_match_foreground  #1a2430
search_focused_match_background  #4a9cb5

# Footer Bar
footer_bar_foreground  #d8e1f0
footer_bar_background  #2d3b4d

# Hints
hints_start_foreground #1a2430
hints_start_background #2e6c80
hints_end_foreground   #1a2430
hints_end_background   #4a9cb5

# Tabs
active_tab_foreground   #1a2430
active_tab_background   #2e6c80
inactive_tab_foreground #d8e1f0
inactive_tab_background #2d3b4d

# Borders
active_border_color     #2e6c80
inactive_border_color   #2d3b4d
