# ▨ pool.conf

foreground            #d8e1f0
background            #1a2430
selection_foreground  #1a2430
selection_background  #00a8b1
url_color             #00a8b1

# Normal Colors
color0  #1e1e1e
color1  #f7c77d
color2  #da7a3c
color3  #ffd700
color4  #00a8b1
color5  #933933
color6  #00a8b1
color7  #dcdbd8

# Bright Colors
color8  #6e5f52
color9  #874a25
color10 #345650
color11 #ffeb3b
color12 #00a8b1
color13 #933933
color14 #00a8b1
color15 #ffffff

# Indexed Colors
color16 #00a8b1
color17 #933933

# Cursor
cursor                 #00a8b1
cursor_text_color      #6c7086

# Search Matches
search_matches_foreground  #1a2430
search_matches_background  #00a8b1

search_focused_match_foreground  #1a2430
search_focused_match_background  #00a8b1

# Footer Bar
footer_bar_foreground  #d8e1f0
footer_bar_background  #6e5f52

# Hints
hints_start_foreground #6e5f52
hints_start_background #00a8b1
hints_end_foreground   #6e5f52
hints_end_background   #00a8b1

# Tabs
active_tab_foreground   #6e5f52
active_tab_background   #00a8b1
inactive_tab_foreground #d8e1f0
inactive_tab_background #6e5f52

# Borders
active_border_color     #00a8b1
inactive_border_color   #6e5f52
