# ▨ python.conf

# Colors
foreground            #f8f8f2
background            #1c1e26
selection_foreground  #1c1e26
selection_background  #ffd43b
url_color             #4b8bbe

# Normal Colors
color0  #1c1e26
color8  #383a42
color1  #e5383b
color9  #ff6b6b
color2  #4caf50
color10 #81c784
color3  #ffd43b
color11 #ffe873
color4  #306998
color12 #4b8bbe
color5  #9558b2
color13 #b68cb8
color6  #76c7c0
color14 #8be9fd
color7  #f8f8f2
color15 #ffffff

# Indexed Colors
color16 #ffb86c
color17 #9558b2
color18 #306998

# Cursor
cursor            #ffd43b
cursor_text_color #1c1e26

# Tab bar
active_tab_foreground   #1c1e26
active_tab_background   #ffd43b
inactive_tab_foreground #f8f8f2
inactive_tab_background #383a42

#Border
active_border_color     #ffd43b
inactive_border_color   #306998
