# ▨ red.conf

foreground            #ffffff
background            #000000
selection_foreground  #ffffff
selection_background  #ff4242
url_color             #ffbf00

color0  #000000
color1  #ff4242
color2  #0dbc79
color3  #ffd34e
color4  #2472c8
color5  #ff4f4f
color6  #11a8cd
color7  #e5e5e5

color8  #666666
color9  #ff4242
color10 #23d18b
color11 #ffbf00
color12 #3b8eea
color13 #d670d6
color14 #29b8db
color15 #ffffff

cursor                 #ff4242
cursor_text_color      #000000

search_matches_foreground  #000000
search_matches_background  #ff4242

search_focused_match_foreground  #000000
search_focused_match_background  #ffd34e

footer_bar_foreground  #ffffff
footer_bar_background  #333333

hints_start_foreground #000000
hints_start_background #ff4242

hints_end_foreground   #000000
hints_end_background   #23d18b

active_tab_foreground   #000000
active_tab_background   #ff4242
inactive_tab_foreground #ffffff
inactive_tab_background #333333

active_border_color     #ff4242
inactive_border_color   #666666
