# rust.conf

foreground            #dddddd
background            #353535
selection_foreground  #dddddd
selection_background  #444444
url_color             #2196f3

color0  #2a2a2a
color1  #ff8e00
color2  #83a300
color3  #d2991d
color4  #2196f3
color5  #b78cf2
color6  #2dbfb8
color7  #dddddd

color8  #717171
color9  #ff8e00
color10 #83a300
color11 #d2991d
color12 #2196f3
color13 #b78cf2
color14 #2dbfb8
color15 #ffffff

color16 #2196f3
color17 #ff8e00

cursor                 #2196f3
cursor_text_color      #353535

search_matches_foreground  #353535
search_matches_background  #2196f3

search_focused_match_foreground  #353535
search_focused_match_background  #ffb900

footer_bar_foreground  #dddddd
footer_bar_background  #505050

hints_start_foreground #353535
hints_start_background #2196f3

hints_end_foreground   #353535
hints_end_background   #ffb900

active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

active_border_color     #f8f8f2
inactive_border_color   #6272a4
