# ▨ rust.conf

foreground            #dcdbd8
background            #1e1e1e
selection_foreground  #1e1e1e
selection_background  #ff8e00
url_color             #b2dcff

# Normal Colors
color0  #1e1e1e
color1  #ff4500
color2  #32cd32
color3  #ffd700
color4  #00bfff
color5  #ff69b4
color6  #00ced1
color7  #dcdbd8

# Bright Colors
color8  #444444
color9  #ff6347
color10 #81c784
color11 #ffe066
color12 #87ceeb
color13 #dda0dd
color14 #40e0d0
color15 #ffffff

# Indexed Colors
color16 #ff8e00
color17 #b2dcff

# Cursor
cursor                 #ff8e00
cursor_text_color      #1e1e1e

# Search Matches
search_matches_foreground  #1e1e1e
search_matches_background  #00bfff

search_focused_match_foreground  #1e1e1e
search_focused_match_background  #ffd700

# Footer Bar
footer_bar_foreground  #dcdbd8
footer_bar_background  #2e2e2e

# Hints
hints_start_foreground #1e1e1e
hints_start_background #00bfff
hints_end_foreground   #1e1e1e
hints_end_background   #ffd700

# Tabs
active_tab_foreground   #1e1e1e
active_tab_background   #ffd700
inactive_tab_foreground #dcdbd8
inactive_tab_background #2e2e2e

# Borders
active_border_color     #ffd700
inactive_border_color   #00bfff
