# ▨ rust.conf

foreground            #ffffff
background            #1e1e1e
selection_foreground  #ffffff
selection_background  #ff8e00
url_color             #00bfff

color0  #1e1e1e
color1  #ff4500
color2  #32cd32
color3  #ffd700
color4  #00bfff
color5  #ff69b4
color6  #00ced1
color7  #ffffff

color8  #696969
color9  #ff4500
color10 #32cd32
color11 #ffd700
color12 #00bfff
color13 #ff69b4
color14 #00ced1
color15 #ffffff

color16 #00bfff
color17 #ff4500

cursor                 #00bfff
cursor_text_color      #1e1e1e

search_matches_foreground  #1e1e1e
search_matches_background  #00bfff

search_focused_match_foreground  #1e1e1e
search_focused_match_background  #ffd700

footer_bar_foreground  #ffffff
footer_bar_background  #2e2e2e

hints_start_foreground #1e1e1e
hints_start_background #00bfff

hints_end_foreground   #1e1e1e
hints_end_background   #ffd700

active_tab_foreground   #1e1e1e
active_tab_background   #ffd700
inactive_tab_foreground #1e1e1e
inactive_tab_background #00bfff

active_border_color     #ffd700
inactive_border_color   #00bfff
