
# exec.conf - startup placeholders

# Startup programs (exec-once)
exec-once= waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = xdg-desktop-portal-hyprland &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &

exec-once = hyprpaper &

# Network management
exec-once = nm-applet &
