# Input configuration
input {
    touchpad {
        natural_scroll = no
        scroll_factor = 1.0
        middle_button_emulation = false
        tap-to-click = true
        tap-and-drag = true
        drag_lock = false
        disable_while_typing = true
    }

    # Mouse configuration
    natural_scroll = yes
    scroll_factor = 1.0
}

# Touchpad gestures - new syntax for Hyprland 0.51.0+
gestures {
    gesture = 3, horizontal, workspace
    workspace_swipe_create_new = false
    workspace_swipe_distance = 500
    workspace_swipe_invert = true

}