# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
#: kitty has very powerful font management.

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size 12.0

#: }}}

#: Themes {{{
#: Switching Themes ⤵ 

include ~/.config/kitty/themes/Dark/ayu.conf

map kitty_mod+shift+1 set_colors ~/.config/kitty/themes/Dark/ayu.conf
map kitty_mod+shift+2 set_colors ~/.config/kitty/themes/Dark/ayuglass.conf
map kitty_mod+shift+3 set_colors ~/.config/kitty/themes/Dark/red.conf

map kitty_mod+shift+4 set_colors ~/.config/kitty/themes/Light/latte.conf

#: }}}

#: Display, HiDPI and Layouts {{{

window_padding_width 6
window_padding_height 2
# background_opacity 0.90
# background_tint 0.80
# hide_window_decorations yes

#: }}}
